File: EOS/rad_power_law/rad_power_law.F90


  subroutine actual_eos(input, state)

#ifndef AMREX_USE_GPU
    use amrex_error_module, only: amrex_error
#endif

    implicit none

    integer,      intent(in   ) :: input
    type (eos_t), intent(inout) :: state

    !$gpu

    select case (input)

    case (eos_input_rt)

       state % cv = const_c_v * state % rho**c_v_exp_m * state % T**(-c_v_exp_n)
       state % e = const_c_v * state % rho**c_v_exp_m * state % T**(1 - c_v_exp_n) / (1 - c_v_exp_n)

    case (eos_input_re)

       state % T = ((1 - c_v_exp_n) * state % e * state % rho**(-c_v_exp_m) / const_c_v)**(1.0_rt / (1.0_rt - c_v_exp_n))
       state % cv = const_c_v * state % rho**c_v_exp_m * state % T**(-c_v_exp_n)

    case default

#ifndef AMREX_USE_GPU
       call amrex_error('EOS: invalid input.')
#endif

    end select

    ! Set some data to nonsense values so that things intentionally go wrong
    ! if this EOS is somehow used for hydro.

    state % p    = -1.e0_rt
    state % gam1 = -1.e0_rt
    state % cs   = -1.e0_rt
    state % s    = -1.e0_rt
    state % h    = -1.e0_rt

    ! Give dpdr a value for the purposes of the composition_derivatives routine.

    state % dPdr = 0.e0_rt

  end subroutine actual_eos

File: EOS/rad_power_law/actual_eos.H
AMREX_GPU_HOST_DEVICE inline
void actual_eos (eos_input_t input, eos_t& state)
{

    switch (input) {

    case eos_input_rt:

        state.cv = eos_const_c_v * std::pow(state.rho, eos_c_v_exp_m) * std::pow(state.T, -eos_c_v_exp_n);
        state.e  = eos_const_c_v * std::pow(state.rho, eos_c_v_exp_m) * std::pow(state.T, 1 - eos_c_v_exp_n) / (1 - eos_c_v_exp_n);

        break;

    case eos_input_re:

        state.T  = std::pow((1 - eos_c_v_exp_n) * state.e * std::pow(state.rho, -eos_c_v_exp_m) / eos_const_c_v, 1.0_rt / (1.0_rt - eos_c_v_exp_n));
        state.cv = eos_const_c_v * std::pow(state.rho, eos_c_v_exp_m) * std::pow(state.T, -eos_c_v_exp_n);

        break;

    default:

#ifndef AMREX_USE_GPU
        amrex::Error("EOS: invalid input.");
#endif

        break;

    }

    // Set some data to nonsense values so that things intentionally go wrong
    // if this EOS is somehow used for hydro.

    state.p    = -1.e0_rt;
    state.gam1 = -1.e0_rt;
    state.cs   = -1.e0_rt;
    state.s    = -1.e0_rt;
    state.h    = -1.e0_rt;

    // Give dpdr a value for the purposes of the composition_derivatives routine.

    state.dpdr = 0.e0_rt;

}
