File: EOS/breakout/actual_eos.F90


  subroutine is_input_valid(input, valid)
    implicit none
    integer, intent(in) :: input
    logical, intent(out) :: valid

    !$gpu

    valid = .true.

    if (input == eos_input_rh .or. &
        input == eos_input_tp .or. &
        input == eos_input_ps .or. &
        input == eos_input_ph .or. &
        input == eos_input_th) then
       valid = .false.
    end if
  end subroutine is_input_valid

File: EOS/rad_power_law/actual_eos.H
AMREX_GPU_HOST_DEVICE inline
bool is_input_valid(eos_input_t input) {

  bool valid = true;

  if (input == eos_input_rh ||
      input == eos_input_tp ||
      input == eos_input_rp ||
      input == eos_input_ps ||
      input == eos_input_ph ||
      input == eos_input_th) {
    valid = false;
  }

  return valid;
}
