File: networks/iso7/actual_rhs.F90



  subroutine iso7tab(btemp, bden, rate, dratedt)

    implicit none

    real(rt) :: btemp, bden, rate(nrates), dratedt(nrates)

    integer, parameter :: mp = 4

    integer          :: j, iat
    real(rt) :: x, x1, x2, x3, x4
    real(rt) :: a, b, c, d, e, f, g, h, p, q
    real(rt) :: alfa, beta, gama, delt

    real(rt) :: dtab(nrates)

    !$gpu

    ! Set the density dependence array
    dtab(ircag)  = bden
    dtab(iroga)  = 1.0e0_rt
    dtab(ir3a)   = bden*bden
    dtab(irg3a)  = 1.0e0_rt
    dtab(ir1212) = bden
    dtab(ir1216) = bden
    dtab(ir1616) = bden
    dtab(iroag)  = bden
    dtab(irnega) = 1.0e0_rt
    dtab(irneag) = bden
    dtab(irmgga) = 1.0e0_rt
    dtab(irmgag) = bden
    dtab(irsiga) = 1.0e0_rt
    dtab(ircaag) = bden
    dtab(irtiga) = 1.0e0_rt
    dtab(irsi2ni) = 0.0e0_rt
    dtab(irni2si) = 0.0e0_rt

    ! hash locate
    iat = int((log10(btemp) - tab_tlo)/tab_tstp) + 1
    iat = max(1, min(iat - mp / 2 + 1, tab_imax - mp + 1))

    ! setup the lagrange interpolation coefficients for a cubic
    x  = btemp
    x1 = ttab(iat)
    x2 = ttab(iat+1)
    x3 = ttab(iat+2)
    x4 = ttab(iat+3)
    a  = x - x1
    b  = x - x2
    c  = x - x3
    d  = x - x4
    e  = x1 - x2
    f  = x1 - x3
    g  = x1 - x4
    h  = x2 - x3
    p  = x2 - x4
    q  = x3 - x4
    alfa =  b*c*d/(e*f*g)
    beta = -a*c*d/(e*h*p)
    gama =  a*b*d/(f*h*q)
    delt = -a*b*c/(g*p*q)

    ! crank off the raw reaction rates
    do j = 1, nrates

       rate(j) = (alfa * rattab(j,iat) &
                  + beta * rattab(j,iat+1) &
                  + gama * rattab(j,iat+2) &
                  + delt * rattab(j,iat+3) ) * dtab(j)

       dratedt(j) = (alfa * drattabdt(j,iat) &
                     + beta * drattabdt(j,iat+1) &
                     + gama * drattabdt(j,iat+2) &
                     + delt * drattabdt(j,iat+3) ) * dtab(j)

    enddo

  end subroutine iso7tab

File: networks/iso7/actual_rhs.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void iso7tab(const Real btemp, const Real bden,
             Array1D<Real, 1, Rates::NumRates>& rate,
             Array1D<Real, 1, Rates::NumRates>& dratedt)
{
    using namespace RateTable;

    constexpr int mp = 4;

    int iat;
    Real x, x1, x2, x3, x4;
    Real a, b, c, d, e, f, g, h, p, q;
    Real alfa, beta, gama, delt;
    Array1D<Real, 1, Rates::NumRates> dtab;

    // Set the density dependence array
    {
        using namespace Rates;
        dtab(ircag)  = bden;
        dtab(iroga)  = 1.0e0_rt;
        dtab(ir3a)   = bden*bden;
        dtab(irg3a)  = 1.0e0_rt;
        dtab(ir1212) = bden;
        dtab(ir1216) = bden;
        dtab(ir1616) = bden;
        dtab(iroag)  = bden;
        dtab(irnega) = 1.0e0_rt;
        dtab(irneag) = bden;
        dtab(irmgga) = 1.0e0_rt;
        dtab(irmgag) = bden;
        dtab(irsiga) = 1.0e0_rt;
        dtab(ircaag) = bden;
        dtab(irtiga) = 1.0e0_rt;
        dtab(irsi2ni) = 0.0e0_rt;
        dtab(irni2si) = 0.0e0_rt;
    }

    // hash locate
    iat = static_cast<int>((std::log10(btemp) - tab_tlo)/tab_tstp) + 1;
    iat = amrex::max(1, amrex::min(iat - 1, tab_imax - mp + 1));

    // setup the lagrange interpolation coefficients for a cubic
    x  = btemp;
    x1 = ttab(iat);
    x2 = ttab(iat+1);
    x3 = ttab(iat+2);
    x4 = ttab(iat+3);
    a  = x - x1;
    b  = x - x2;
    c  = x - x3;
    d  = x - x4;
    e  = x1 - x2;
    f  = x1 - x3;
    g  = x1 - x4;
    h  = x2 - x3;
    p  = x2 - x4;
    q  = x3 - x4;
    alfa =  b*c*d/(e*f*g);
    beta = -a*c*d/(e*h*p);
    gama =  a*b*d/(f*h*q);
    delt = -a*b*c/(g*p*q);

    // crank off the raw reaction rates
    for (int j = 1; j <= Rates::NumRates; ++j) {

       rate(j) = (  alfa * rattab(j,iat  )
                  + beta * rattab(j,iat+1)
                  + gama * rattab(j,iat+2)
                  + delt * rattab(j,iat+3) ) * dtab(j);

       dratedt(j) = (  alfa * drattabdt(j,iat  )
                     + beta * drattabdt(j,iat+1)
                     + gama * drattabdt(j,iat+2)
                     + delt * drattabdt(j,iat+3) ) * dtab(j);

    }
}
