File: networks/iso7/actual_rhs.F90



  subroutine screen_iso7(btemp, bden, y, &
                         rate, dratedt, &
                         dratedy1, dratedy2)

    use amrex_constants_module, only: ZERO, ONE
    use screening_module, only: screen5, plasma_state, fill_plasma_state
    use tfactors_module

    ! this routine computes the screening factors
    ! and applies them to the raw reaction rates,
    ! producing the final reaction rates used by the
    ! right hand sides and jacobian matrix elements

    real(rt) :: btemp, bden
    real(rt) :: y(nspec)
    real(rt) :: rate(nrates), dratedt(nrates)
    real(rt) :: dratedy1(irsi2ni:irni2si), dratedy2(irsi2ni:irni2si)

    integer          :: i, jscr
    real(rt) :: sc1a,sc1adt,sc1add,sc2a,sc2adt,sc2add, &
                        sc3a,sc3adt,sc3add,abar,zbar,ye,z2bar, &
                        t992,t9i92,yeff_ca40,yeff_ca40dt,yeff_ti44,yeff_ti44dt, &
                        denom,denomdt,denomdd,xx,zz

    type (plasma_state) :: pstate
    type (tf_t)         :: tf

    !$gpu
    
    ! initialize
    dratedy1(:) = ZERO
    dratedy2(:) = ZERO

    ! get the temperature factors
    call get_tfactors(btemp, tf)

    ! Set up the state data, which is the same for all screening factors.

    call fill_plasma_state(pstate, btemp, bden, y(1:nspec))

    ! first the always fun triple alpha and its inverse
    jscr = 1
    call screen5(pstate,jscr,sc1a,sc1adt,sc1add)

    jscr = jscr + 1
    call screen5(pstate,jscr,sc2a,sc2adt,sc2add)

    sc3a   = sc1a * sc2a
    sc3adt = sc1adt*sc2a + sc1a*sc2adt

    dratedt(ir3a) = dratedt(ir3a) * sc3a + rate(ir3a) * sc3adt
    rate(ir3a)    = rate(ir3a) * sc3a

    ! c12 to o16
    jscr = jscr + 1
    call screen5(pstate,jscr,sc1a,sc1adt,sc1add)

    dratedt(ircag)  = dratedt(ircag) * sc1a + rate(ircag) * sc1adt
    rate(ircag)     = rate(ircag) * sc1a

    ! c12 + c12
    jscr = jscr + 1
    call screen5(pstate,jscr,sc1a,sc1adt,sc1add)

    dratedt(ir1212) = dratedt(ir1212) * sc1a + rate(ir1212) * sc1adt
    rate(ir1212)    = rate(ir1212) * sc1a

    ! c12 + o16
    jscr = jscr + 1
    call screen5(pstate,jscr,sc1a,sc1adt,sc1add)

    dratedt(ir1216) = dratedt(ir1216) * sc1a + rate(ir1216) * sc1adt
    rate(ir1216)    = rate(ir1216) * sc1a

    ! o16 + o16
    jscr = jscr + 1
    call screen5(pstate,jscr,sc1a,sc1adt,sc1add)

    dratedt(ir1616) = dratedt(ir1616) * sc1a + rate(ir1616) * sc1adt
    rate(ir1616)    = rate(ir1616) * sc1a

    ! o16 to ne20
    jscr = jscr + 1
    call screen5(pstate,jscr,sc1a,sc1adt,sc1add)

    dratedt(iroag) = dratedt(iroag) * sc1a + rate(iroag) * sc1adt
    rate(iroag)    = rate(iroag) * sc1a

    ! o16 to mg24
    jscr = jscr + 1
    call screen5(pstate,jscr,sc1a,sc1adt,sc1add)

    dratedt(irneag) = dratedt(irneag) * sc1a + rate(irneag) * sc1adt
    rate(irneag)    = rate(irneag) * sc1a

    ! mg24 to si28
    jscr = jscr + 1
    call screen5(pstate,jscr,sc1a,sc1adt,sc1add)

    dratedt(irmgag) = dratedt(irmgag) * sc1a + rate(irmgag) * sc1adt
    rate(irmgag)    = rate(irmgag) * sc1a

    ! ca40 to ti44
    jscr = jscr + 1
    call screen5(pstate,jscr,sc1a,sc1adt,sc1add)

    dratedt(ircaag) = dratedt(ircaag) * sc1a + rate(ircaag) * sc1adt
    rate(ircaag)    = rate(ircaag) * sc1a

    ! the publication, timmes, woosley & hoffman apjs, 129, 377
    ! has a typo on page 393, where its says "y(ic12)+y(io16) .gt. 0.004"
    ! it should be less than or equal to, since the idea is this piece
    ! gets activated during silicon buring, after all the c + o from
    ! oxygen burning is gone.

    if (tf%t9 .gt. 2.5e0_rt .and. y(ic12)+y(io16) .le. 4.0e-3_rt) then

       t992  = tf%t972 * tf%t9
       t9i92 = 1.0e0_rt/t992

       yeff_ca40   = t9i92 * exp(239.42e0_rt*tf%t9i - 74.741e0_rt)
       yeff_ca40dt = -yeff_ca40*(239.42e0_rt*tf%t9i2 + 4.5e0_rt*tf%t9i)

       yeff_ti44   = t992  * exp(-274.12e0_rt*tf%t9i + 74.914e0_rt)
       yeff_ti44dt = yeff_ti44*(274.12e0_rt*tf%t9i2 + 4.5e0_rt*tf%t9i)

       denom     = (bden * y(ihe4))**3

       rate(irsi2ni)     = yeff_ca40*denom*rate(ircaag)*y(isi28)
       dratedy1(irsi2ni) = 3.0e0_rt * rate(irsi2ni)/y(ihe4)
       dratedy2(irsi2ni) = yeff_ca40*denom*rate(ircaag)
       dratedt(irsi2ni)  = (yeff_ca40dt*rate(ircaag) &
            + yeff_ca40*dratedt(ircaag))*denom*y(isi28)*1.0e-9_rt

       if (denom .ne. 0.0e0_rt) then

          zz     = 1.0e0_rt/denom
          rate(irni2si) = min(1.0e10_rt,yeff_ti44*rate(irtiga)*zz)

          if (rate(irni2si) .eq. 1.0e10_rt) then
             dratedy1(irni2si) = 0.0e0_rt
             dratedt(irni2si)  = 0.0e0_rt
          else
             dratedy1(irni2si) = -3.0e0_rt * rate(irni2si)/y(ihe4)
             dratedt(irni2si)  = (yeff_ti44dt*rate(irtiga) &
                  + yeff_ti44*dratedt(irtiga))*zz*1.0e-9_rt
          end if
       endif
    end if

  end subroutine screen_iso7

File: networks/iso7/actual_rhs.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void screen_iso7(const Real btemp, const Real bden,
                 Array1D<Real, 1, NumSpec> const& y,
                 Array1D<Real, 1, Rates::NumRates>& rate,
                 Array1D<Real, 1, Rates::NumRates>& dratedt,
                 Array1D<Real, Rates::irsi2ni, Rates::irni2si>& dratedy1,
                 Array1D<Real, Rates::irsi2ni, Rates::irni2si>& dratedy2)
{
    using namespace Species;
    using namespace Rates;

    /*
    this routine computes the screening factors
    and applies them to the raw reaction rates,
    producing the final reaction rates used by the
    right hand sides and jacobian matrix elements
    */

    int jscr;
    Real sc1a,sc1adt,sc1add,sc2a,sc2adt,sc2add;
    Real sc3a,sc3adt,sc3add,abar,zbar,ye,z2bar;
    Real t992,t9i92,yeff_ca40,yeff_ca40dt,yeff_ti44,yeff_ti44dt;
    Real denom,denomdt,denomdd,xx,zz;

    plasma_state_t pstate;

    // initialize
    for (int i = Rates::irsi2ni; i <= Rates::irni2si; ++i) {
        dratedy1(i) = 0.0_rt;
        dratedy2(i) = 0.0_rt;
    }

    // get the temperature factors
    tf_t tf = get_tfactors(btemp);

    // Set up the state data, which is the same for all screening factors.

    fill_plasma_state(pstate, btemp, bden, y);

    // first the always fun triple alpha and its inverse
    jscr = 0;
    screen5(pstate,jscr,
            zion[He4-1], aion[He4-1], zion[He4-1], aion[He4-1],
            sc1a,sc1adt,sc1add);

    jscr++;
    screen5(pstate,jscr,
            zion[He4-1], aion[He4-1], 4.0_rt, 8.0_rt,
            sc2a,sc2adt,sc2add);

    sc3a   = sc1a * sc2a;
    sc3adt = sc1adt*sc2a + sc1a*sc2adt;

    dratedt(ir3a) = dratedt(ir3a) * sc3a + rate(ir3a) * sc3adt;
    rate(ir3a)    = rate(ir3a) * sc3a;

    // c12 to o16
    jscr++;
    screen5(pstate,jscr,
            zion[C12-1], aion[C12-1], zion[He4-1], aion[He4-1],
            sc1a,sc1adt,sc1add);

    dratedt(ircag)  = dratedt(ircag) * sc1a + rate(ircag) * sc1adt;
    rate(ircag)     = rate(ircag) * sc1a;

    // c12 + c12
    jscr++;
    screen5(pstate,jscr,
            zion[C12-1], aion[C12-1], zion[C12-1], aion[C12-1],
            sc1a,sc1adt,sc1add);

    dratedt(ir1212) = dratedt(ir1212) * sc1a + rate(ir1212) * sc1adt;
    rate(ir1212)    = rate(ir1212) * sc1a;

    // c12 + o16
    jscr++;
    screen5(pstate,jscr,
            zion[C12-1], aion[C12-1], zion[O16-1], aion[O16-1],
            sc1a,sc1adt,sc1add);

    dratedt(ir1216) = dratedt(ir1216) * sc1a + rate(ir1216) * sc1adt;
    rate(ir1216)    = rate(ir1216) * sc1a;

    // o16 + o16
    jscr++;
    screen5(pstate,jscr,
            zion[O16-1], aion[O16-1], zion[O16-1], aion[O16-1],
            sc1a,sc1adt,sc1add);

    dratedt(ir1616) = dratedt(ir1616) * sc1a + rate(ir1616) * sc1adt;
    rate(ir1616)    = rate(ir1616) * sc1a;

    // o16 to ne20
    jscr++;
    screen5(pstate,jscr,
            zion[O16-1], aion[O16-1], zion[He4-1], aion[He4-1],
            sc1a,sc1adt,sc1add);

    dratedt(iroag) = dratedt(iroag) * sc1a + rate(iroag) * sc1adt;
    rate(iroag)    = rate(iroag) * sc1a;

    // ne20 to mg24
    jscr++;
    screen5(pstate,jscr,
            zion[Ne20-1], aion[Ne20-1], zion[He4-1], aion[He4-1],
            sc1a,sc1adt,sc1add);

    dratedt(irneag) = dratedt(irneag) * sc1a + rate(irneag) * sc1adt;
    rate(irneag)    = rate(irneag) * sc1a;

    // mg24 to si28
    jscr++;
    screen5(pstate,jscr,
            zion[Mg24-1], aion[Mg24-1], zion[He4-1], aion[He4-1],
            sc1a,sc1adt,sc1add);

    dratedt(irmgag) = dratedt(irmgag) * sc1a + rate(irmgag) * sc1adt;
    rate(irmgag)    = rate(irmgag) * sc1a;

    // ca40 to ti44
    jscr++;
    screen5(pstate,jscr,
            20.0_rt, 40.0_rt, zion[He4-1], aion[He4-1],
            sc1a,sc1adt,sc1add);

    dratedt(ircaag) = dratedt(ircaag) * sc1a + rate(ircaag) * sc1adt;
    rate(ircaag)    = rate(ircaag) * sc1a;

    /*
    the publication, timmes, woosley & hoffman apjs, 129, 377
    has a typo on page 393, where its says "y(C12)+y(O16) .gt. 0.004"
    it should be less than or equal to, since the idea is this piece
    gets activated during silicon buring, after all the c + o from
    oxygen burning is gone.
    */

    if (tf.t9 > 2.5_rt && y(C12) + y(O16) <= 4.0e-3_rt) {

       t992  = tf.t972 * tf.t9;
       t9i92 = 1.0e0_rt/t992;

       yeff_ca40   = t9i92 * std::exp(239.42_rt*tf.t9i - 74.741_rt);
       yeff_ca40dt = -yeff_ca40*(239.42_rt*tf.t9i2 + 4.5e0_rt*tf.t9i);

       yeff_ti44   = t992  * std::exp(-274.12_rt*tf.t9i + 74.914_rt);
       yeff_ti44dt = yeff_ti44*(274.12_rt*tf.t9i2 + 4.5e0_rt*tf.t9i);

       denom     = std::pow(bden * y(He4), 3.0e0_rt);

       rate(irsi2ni)     = yeff_ca40*denom*rate(ircaag)*y(Si28);
       dratedy1(irsi2ni) = 3.0e0_rt * rate(irsi2ni)/y(He4);
       dratedy2(irsi2ni) = yeff_ca40*denom*rate(ircaag);
       dratedt(irsi2ni)  = (yeff_ca40dt*rate(ircaag)
                          + yeff_ca40*dratedt(ircaag))*denom*y(Si28)*1.0e-9_rt;

       if (denom != 0.0_rt) {

          zz     = 1.0e0_rt/denom;
          rate(irni2si) = amrex::min(1.0e10_rt,yeff_ti44*rate(irtiga)*zz);

          if (rate(irni2si) == 1.0e10_rt) {
             dratedy1(irni2si) = 0.0e0_rt;
             dratedt(irni2si)  = 0.0e0_rt;
          } else {
             dratedy1(irni2si) = -3.0e0_rt * rate(irni2si)/y(He4);
             dratedt(irni2si)  = (yeff_ti44dt*rate(irtiga)
                                + yeff_ti44*dratedt(irtiga))*zz*1.0e-9_rt;
          }

       }

    }
}
