File: networks/iso7/actual_rhs.F90



  subroutine actual_rhs(state)

    use sneut_module, only: sneut5
    use temperature_integration_module, only: temperature_rhs

    implicit none

    ! This routine sets up the system of ODE's for the iso7
    ! nuclear reactions.  This is an alpha chain + heavy ion network
    ! with (a,p)(p,g) links up to silicon, as well as a Si <-> Ni link.
    !
    ! Isotopes: he4,  c12,  o16,  ne20, mg24, si28, ni56

    type (burn_t)    :: state
    type (rate_t)    :: rr

    logical          :: deriva

    real(rt) :: sneut, dsneutdt, dsneutdd, snuda, snudz
    real(rt) :: enuc

    real(rt) :: rho, temp, abar, zbar
    real(rt) :: y(nspec), ydot(nspec)

    !$gpu

    ! Get the data from the state

    rho  = state % rho
    temp = state % T
    abar = state % abar
    zbar = state % zbar
    y(:) = state % xn(:) * aion_inv(:)

    call get_rates(state, rr)

    ! Call the RHS to actually get dydt.

    deriva = .false.
    call rhs(y, rr, ydot, deriva, for_jacobian_tderiv = .false.)
    state % ydot(1:nspec) = ydot(1:nspec)

    ! Instantaneous energy generation rate -- this needs molar fractions

    call ener_gener_rate(state % ydot(1:nspec), enuc)

    ! Get the neutrino losses

    call sneut5(temp, rho, abar, zbar, sneut, dsneutdt, dsneutdd, snuda, snudz)

    ! Append the energy equation (this is erg/g/s)

    state % ydot(net_ienuc) = enuc - sneut

    ! Append the temperature equation

    call temperature_rhs(state)

  end subroutine actual_rhs

File: networks/iso7/actual_rhs.H
AMREX_GPU_HOST_DEVICE AMREX_FORCE_INLINE
void actual_rhs(burn_t& state, Array1D<Real, 1, neqs>& ydot)
{

    /*
     This routine sets up the system of ODE's for the iso7
     nuclear reactions.  This is an alpha chain + heavy ion network
     with (a,p)(p,g) links up to silicon, as well as a Si <-> Ni link.

     Isotopes: he4,  c12,  o16,  ne20, mg24, si28, ni56
    */

    rate_t rr;

    Real sneut, dsneutdt, dsneutdd, snuda, snudz;
    Real enuc;

    Real rho, temp, abar, zbar;
    Array1D<Real, 1, NumSpec> y;

    // Get the data from the state

    rho  = state.rho;
    temp = state.T;
    abar = state.abar;
    zbar = state.zbar;

    for (int i = 1; i <= NumSpec; ++i) {
        y(i) = state.xn[i-1] * aion_inv[i-1];
    }

    get_rates(state, rr);

    // Call the RHS to actually get dydt.

    bool deriva = false;
    bool for_jacobian_tderiv = false;
    rhs(y, rr, ydot, deriva, for_jacobian_tderiv);

    // Instantaneous energy generation rate -- this needs molar fractions

    ener_gener_rate(ydot, enuc);

    // Get the neutrino losses

    sneut5(temp, rho, abar, zbar, sneut, dsneutdt, dsneutdd, snuda, snudz);

    // Append the energy equation (this is erg/g/s)

    ydot(net_ienuc) = enuc - sneut;

    // Append the temperature equation

    temperature_rhs(state, ydot);
}
