File: networks/iso7/actual_rhs.F90



  subroutine set_iso7rat()

    implicit none

    real(rt) :: btemp, bden, rate(nrates), dratedt(nrates)
    integer :: i, j

    bden = 1.0e0_rt

    do i = 1, tab_imax

       btemp = tab_tlo + dble(i-1) * tab_tstp
       btemp = 10.0e0_rt**(btemp)

       call iso7rat(btemp, bden, rate, dratedt)

       ttab(i) = btemp

       do j = 1, nrates

          rattab(j,i)    = rate(j)
          drattabdt(j,i) = dratedt(j)

       enddo

    enddo

  end subroutine set_iso7rat

File: networks/iso7/actual_rhs.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void set_iso7rat()
{
    using namespace RateTable;

    Real btemp;
    Real bden = 1.0e0_rt;
    Array1D<Real, 1, Rates::NumRates> rate;
    Array1D<Real, 1, Rates::NumRates> dratedt;

    for (int i = 1; i <= tab_imax; ++i) {

       btemp = tab_tlo + static_cast<Real>(i-1) * tab_tstp;
       btemp = std::pow(10.0e0_rt, btemp);

       iso7rat(btemp, bden, rate, dratedt);

       ttab(i) = btemp;

       for (int j = 1; j <= Rates::NumRates; ++j) {

          rattab(j,i)    = rate(j);
          drattabdt(j,i) = dratedt(j);

       }
    }
}
